<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,700;1,200&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Forecast</title>
</head>
<body>
    <h1>Weather your way</h1>
    <div class="flex">
        <div class="searchColomn">
            <input type="text" id="city">
            <button class="citybtn"><i class="btn-search"></i></button>
         </div>
        <div class="reportColumn"></div>
    </div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="./assets/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>